# BookshelfMelon

./: README.md
MelonBookshelf/MelonBookshelf/: MelonBookshelf.csproj  Program.cs  appsettings.json
MelonBookshelf/MelonBookshelf/BTask/: TimedHostedService.cs
MelonBookshelf/MelonBookshelf/Controllers/: CategoryController.cs  FollowerController.cs  HomeController.cs  RequestController.cs  ResourceCommentController.cs  ResourceController.cs  SitemapController.cs  UpvoteController.cs  UserController.cs  WantedResourcesController.cs
MelonBookshelf/MelonBookshelf/Controllers/API/: BookController.cs  Item.cs  OpenWeatherMapMvcController.cs
MelonBookshelf/MelonBookshelf/Data/: ApplicationDbContext.cs  RequestStatus.cs  ResourceStatus.cs  ResourceType.cs  Roles.cs  TaskType.cs
MelonBookshelf/MelonBookshelf/Data/DTO/: BackgroundTask.cs  Category.cs  CommentReplay.cs  CommentReply.cs  Follower.cs  Request.cs  Resource.cs  ResourceComment.cs  ResourceDownloadHistory.cs  Upvote.cs  User.cs  WantedResources.cs
MelonBookshelf/MelonBookshelf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MelonBookshelf/MelonBookshelf/Data/Services/: BackgroundTaskService.cs  CategoryService.cs  CommentReplyService.cs  FollowerService.cs  IBackgroundTaskService.cs  ICategoryService.cs  ICommentReplyService.cs  IFollowerService.cs  IRequestService.cs  IResourceCommentService.cs  IResourceService.cs  IUpvoteService.cs  IUserService.cs  (+9 more)
MelonBookshelf/MelonBookshelf/MapperProfiles/: MappingProfile.cs
MelonBookshelf/MelonBookshelf/Migrations/: 20230705092016_Initial.Designer.cs  20230705092016_Initial.cs  20230705094328_MgInitial.Designer.cs  20230705094328_MgInitial.cs  20230705100315_margoInitial.Designer.cs  20230705100315_margoInitial.cs  20230706070609_resourceNullOptions.Designer.cs  20230706070609_resourceNullOptions.cs  20230707073312_try.Designer.cs  20230707073312_try.cs  20230708200814_tryout.Designer.cs  20230708200814_tryout.cs  20230710071631_descriptionRequest.Designer.cs  20230710071631_descriptionRequest.cs  20230710082421_upvotesDto.Designer.cs  20230710082421_upvotesDto.cs  20230711132113_rel.Designer.cs  20230711132113_rel.cs  20230713074157_categoryidNull.Designer.cs  20230713074157_categoryidNull.cs  20230719133043_ResourceFileName.Designer.cs  20230719133043_ResourceFileName.cs  20230726123124_Comments.Designer.cs  20230726123124_Comments.cs  20230726145804_listComments.Designer.cs  20230726145804_listComments.cs  20230726150554_listCommentsUser.Designer.cs  20230726150554_listCommentsUser.cs  20230727134241_DownloadHistory.Designer.cs  20230727134241_DownloadHistory.cs  20230731114349_BackgroundTasks.Designer.cs  20230731114349_BackgroundTasks.cs  20230731124604_BackgroundTasksUpdate.Designer.cs  20230731124604_BackgroundTasksUpdate.cs  20230801101706_taskTypeEnum.Designer.cs  20230801101706_taskTypeEnum.cs  20230803102353_back.Designer.cs  20230803102353_back.cs  20230807133250_UserCity.Designer.cs  20230807133250_UserCity.cs  (+11 more)
MelonBookshelf/MelonBookshelf/Models/: Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  Follower.cs  Request.cs  RequestPageViewModel.cs  RequestViewModel.cs  Resource.cs  ResourcePageViewModel.cs  ResourceViewModel.cs  Upvote.cs  UpvotePageViewModel.cs  User.cs  UserLoginViewModel.cs  UserPageViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs  WantedResources.cs  WantedResourcesPageViewModel.cs  WantedResourcesViewModel.cs
MelonBookshelf/MelonBookshelf/Properties/: launchSettings.json
MelonBookshelf/MelonBookshelf/ReportGenerator/: EmailJsonPayload.cs  IReportService.cs  ReportService.cs
MelonBookshelf/MelonBookshelf/ReportGenrator/: IReportService.cs  ReportData.cs  ReportService.cs
MelonBookshelf/MelonBookshelf/ViewComponents/: CityTemperatureViewComponent.cs
MelonBookshelf/MelonBookshelf/Views/: Resource.cs  _ViewImports.cshtml
MelonBookshelf/MelonBookshelf/wwwroot/: robots.txt  sitemap.xml
(+107 files in other folders)
